package com.first_american_two.agendas;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Person implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("name")
	private java.lang.String name;

	@org.kie.api.definition.type.Label("message")
	private com.first_american_two.agendas.Message message;

	@org.kie.api.definition.type.Label(value = "hair")
	private java.lang.String hair;

	public Person() {
	}

	public java.lang.String getName() {
		return this.name;
	}

	public void setName(java.lang.String name) {
		this.name = name;
	}

	public com.first_american_two.agendas.Message getMessage() {
		return this.message;
	}

	public void setMessage(com.first_american_two.agendas.Message message) {
		this.message = message;
	}

	public java.lang.String getHair() {
		return this.hair;
	}

	public void setHair(java.lang.String hair) {
		this.hair = hair;
	}

	public Person(java.lang.String name,
			com.first_american_two.agendas.Message message,
			java.lang.String hair) {
		this.name = name;
		this.message = message;
		this.hair = hair;
	}

}